@import './variables.scss';

.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: $mb-2-5;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-2-5;

  .about__info-title {
    font-size: $h2-font-size;
    font-weight: $font-semi-bold;
    color: $title-color;
  }
  .about__info-name {
    font-size: $smaller-font-size;
  }

  .about__info-title,
  .about__info-name {
    display: block;
    text-align: center;
  }
}

.about__buttons {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 568px) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__img {
    width: 250px;
  }
}
@media screen and (min-width: 768px) {
  .about__container {
    column-gap: 5rem;
  }
  .about__img {
    width: 300px;
  }
  .about__description {
    text-align: initial;
  }
}
