@import './variables.scss';

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-2;
}

.qualification__button {
  font-size: $h3-font-size;
  font-weight: $font-medium;
  cursor: pointer;

  &:hover {
    color: $first-color;
  }
  &.qualification__active {
    color: $first-color;
  }
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: $mb-0-25;
}
.qualification__sections {
  display: grid;
  justify-content: center;
}
.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: $normal-font-size;
  font-weight: $font-medium;
}

.qualification__subtitle {
  display: inline-block;
  font-size: $small-font-size;
  margin-bottom: $mb-1;
}

.qualification__calendar {
  font-size: $smaller-font-size;
  color: $text-color-light;
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: $first-color;
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: $first-color;
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}
@media screen and (max-width: 350px) {
  .qualification__data {
    gap: 0.5rem;
  }
}

@media screen and (min-width: 568px) {
  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .qualification__tabs {
    justify-content: center;
  }
  .qualification__button {
    margin: 0 $mb-1;
  }
  .qualification__sections {
    grid-template-columns: 0.5fr;
  }
}
