@import './variables.scss';

.skills__container {
}
.skills__content {
  margin-left: $mb-1;
  margin-bottom: $mb-1-5;
}
.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: $mb-1;
}

.skills__icon {
  font-size: 2rem;
  color: $first-color;
}

.skills__icon {
  margin-right: $mb-0-75;
}

.skills__title {
  font-size: $h3-font-size;
}
.skills__subtitle {
  font-size: $small-font-size;
  color: $text-color-light;
}

.skills__list {
  display: flex;
  flex-flow: row wrap;
  padding-left: 2.7rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: $mb-0-5;
}

.skills__name {
  font-size: $small-font-size;
  font-weight: normal;
}

// .skills__bar,
// .skills__percentage {
//   height: 5px;
//   border-radius: 0.25rem;
// }
// .skills__bar {
//   background-color: $first-color-lighter;
// }
// .skills__percentage {
//   display: block;
//   background-color: $first-color;
// }

// .skills__close {
//   .skills__list {
//     height: 0;
//     overflow: hidden;
//   }
// }

// .skills__open {
//   .skills__list {
//     height: max-content;
//     margin-bottom: $mb-2-5;
//   }
//   .skills__arrow {
//     transform: rotate(-180deg);
//   }
// }

// Skill component
.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1%;
  width: 4rem;
  height: 4rem;
  color: #fff;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  font-size: 2rem;
  z-index: 1;
  transition: transform 0.4s linear 0s, border-top-left-radius 0.1s linear 0s,
    border-top-right-radius 0.1s linear 0.1s,
    border-bottom-right-radius 0.1s linear 0.2s,
    border-bottom-left-radius 0.1s linear 0.3s;
  i {
    position: relative;
    transition: transform 0.4s linear 0s;
  }
  &:hover {
    transform: rotate(360deg);
    border-radius: 50%;
    i {
      transform: rotate(-360deg);
    }
  }
}

@media screen and (max-width: 350px) {
  .skills__title {
    font-size: $normal-font-size;
  }
}

@media screen and (min-width: 568px) {
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem !important;
  }
}
