@import './variables.scss';

.nav {
  max-width: 968px;
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: $title-color;
  font-weight: $font-medium;
}

.nav__logo:hover {
  color: $first-color;
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
  &:hover {
    color: $first-color;
  }
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: $body-color;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.nav__link {
  font-size: $small-font-size;
  color: $title-color;
  font-weight: $font-medium;

  &:hover {
    color: $first-color;
  }
}
.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: $first-color;

  &:hover {
    color: $first-color-alt;
  }
}

.show-menu {
  bottom: 0;
}

.active-link {
  color: $first-color;
}

// Dark mode
.nav__btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.25rem;
  color: $title-color;
  margin-right: $mb-1;
  cursor: pointer;

  &:hover {
    color: $first-color;
  }
}

@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    height: calc($header-height) + 1.5rem;
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex !important;
    flex-flow: row;
    column-gap: 2rem !important;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
}
